C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.csproj.AssemblyReference.cache
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.Form1.resources
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.csproj.GenerateResource.cache
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.AssemblyInfoInputs.cache
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.AssemblyInfo.cs
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.csproj.CoreCompileInputs.cache
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\bin\Debug\net6.0-windows\EX15N10.exe
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\bin\Debug\net6.0-windows\EX15N10.deps.json
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\bin\Debug\net6.0-windows\EX15N10.runtimeconfig.json
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\bin\Debug\net6.0-windows\EX15N10.dll
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\bin\Debug\net6.0-windows\EX15N10.pdb
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.dll
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\refint\EX15N10.dll
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.pdb
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\EX15N10.genruntimeconfig.cache
C:\Users\978789\Documents\GitHub\WindowsForms\EX15N10\obj\Debug\net6.0-windows\ref\EX15N10.dll
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\bin\Debug\net6.0-windows\EX15N10.exe
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\bin\Debug\net6.0-windows\EX15N10.deps.json
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\bin\Debug\net6.0-windows\EX15N10.runtimeconfig.json
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\bin\Debug\net6.0-windows\EX15N10.dll
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\bin\Debug\net6.0-windows\EX15N10.pdb
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.csproj.AssemblyReference.cache
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.Form1.resources
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.csproj.GenerateResource.cache
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.AssemblyInfoInputs.cache
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.AssemblyInfo.cs
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.csproj.CoreCompileInputs.cache
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.dll
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\refint\EX15N10.dll
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.pdb
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\EX15N10.genruntimeconfig.cache
C:\Users\968840\Desktop\GItHub_pasta\Projeto\Desktop\EX15N10\obj\Debug\net6.0-windows\ref\EX15N10.dll
